<section class="register" style="padding: 0px">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-xl-7 mx-auto">
        <form #loginform="ngForm" (ngSubmit)="registerSubmit()">
          <h3 class="display-4">Register</h3>
          <div class="form-group mb-3">
            <input
              id="username"
              type="username"
              name="password"
              placeholder="username"
              [(ngModel)]="register.username"
              required=""
              autofocus=""
              class="form-control rounded-pill border-0 shadow-sm px-4"
            />
          </div>
          <div class="form-group mb-3">
            <input
              id="email"
              type="email"
              name="password"
              placeholder="email"
              [(ngModel)]="register.email"
              required=""
              class="form-control rounded-pill border-0 shadow-sm px-4 text-primary"
            />
          </div>
          <div class="form-group mb-3">
            <input
              id="inputPassword"
              type="password"
              name="password"
              placeholder="Password"
              [(ngModel)]="register.password"
              required=""
              class="form-control rounded-pill border-0 shadow-sm px-4 text-primary"
            />
          </div>
          <div class="form-group mb-3">
            <input
              id="inputPassword"
              type="password"
              name="password"
              placeholder="Confirm Password"
              [(ngModel)]="register.password2"
              required=""
              class="form-control rounded-pill border-0 shadow-sm px-4 text-primary"
            />
          </div>
          <div class="custom-control custom-checkbox mb-3">
            <input
              id="customCheck1"
              type="checkbox"
              name="password"
              checked
              class="custom-control-input"
            />
          </div>
          <button
            type="submit"
            class="btn btn-primary btn-block text-uppercase mb-2 rounded-pill shadow-sm"
          >
            Sign in
          </button>
        </form>
      </div>
    </div>

    <!-- End -->
  </div>
</section>
<!-- <div class="alert alert-light" role="alert">{{ message }}</div> -->
