spring.datasource.url= jdbc:mysql://localhost:3306/address?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= tavantSecretKey
bezkoder.app.jwtExpirationMs= 86400000
