<section class="login">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-xl-7 mx-auto">
        <form #loginform="ngForm" (ngSubmit)="loginSubmit()">
          <h3 class="display-4">Login</h3>
          <div class="form-group mb-3">
            <input
              id="username"
              type="username"
              name="password"
              placeholder="username"
              [(ngModel)]="login.username"
              required=""
              autofocus=""
              class="form-control rounded-pill border-0 shadow-sm px-4"
            />
          </div>
          <div class="form-group mb-3">
            <input
              id="inputPassword"
              type="password"
              name="password"
              placeholder="Password"
              [(ngModel)]="login.password"
              required=""
              class="form-control rounded-pill border-0 shadow-sm px-4 text-primary"
            />
          </div>
          <div class="custom-control custom-checkbox mb-3">
            <input
              id="customCheck1"
              name="password"
              type="checkbox"
              checked
              class="custom-control-input"
            />
          </div>
          <button
            type="submit"
            class="btn btn-primary btn-block text-uppercase mb-2 rounded-pill shadow-sm"
          >
            Sign in
          </button>
          <div class="text-center d-flex justify-content-between mt-4">
            <!-- <p>
                    Snippet by
                    <a
                      href="https://bootstrapious.com/snippets"
                      class="font-italic text-muted"
                    >
                      <u>Boostrapious</u></a
                    >
                  </p> -->
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- End -->
<!-- </div>
    </div> -->
<!-- End -->
<!-- </div> -->
<!-- </div> -->
